# Audio-Classification-with-IISC

## Problem Statement
In this pandemic where the current available testing techniques lke RTPCR  take more than a day or two, to give the results  which increases the possibility of spreading the disease.Therefore, some faster techniques need to be implemented.I implemented a AI model that can detect the Corona virus using cough sounds.this model can help in diagnosis and can increase the testing speed. 

## Dataset
I have used open source Coswara dataset for the classification of audio samples.The dataset is divided into nine different categories these are 

*breathing shallow,
*breathing deep,
*cough shallow,
*cough heavy,
*sustained vowel phonation a,
*sustained vowel phonation e, 
*sustained vowel phonation-o,
*one to twenty digits counting in normal pace 
*one to twenty digit counting in fast paced.



